[defaults]
host_key_checking          = False
remote_user                = ec2-user
private_key_file           = ./ssh/default.pem
inventory                  = hosts/
roles_path                 = roles

[galaxy]
ignore_certs = True